CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MONGODB_URL=mongodb://127.0.0.1:27017/
MONGODB_NAME=ecom-32

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_SERVICE=
SMTP_USER=
SMTP_PWD=
SMTP_FROM=

JWT_SECRET=